<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment 01 - Contact Us</title>
</head>
<body>
    <header>
        <h1>I'am Contacct Us</h1>
    </header>
    <section>
            <article>
                <p>This is Contact Us Page.</p>
            </article>
        </section>
    <nav>
        <a href="./Qualification.html">Qualification</a>
        <a href="./index.html">Go Back</a>    
    </nav>
</body>
</html>