<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment 01 - Home Page</title>
</head>
<body>
    <header>
        <h1>Home Page</h1>
    </header>    
    <section>
        <article>
            <p>This is Homepage.</p>
        </article>
    </section>
    <nav>
        <a href="./contact.html">Contact Us</a>
        <a href="www.google.com">Take me to Google</a>
    </nav>
</body>
</html>